# Grocery-Platform-Nvipani

./: .firebaserc  .gitignore  Readme.md  docker-compose.yml  login.html  login.js  package-lock.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/example/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/example/cartservice/config/: SecurityConfig.java
cart-service/src/main/java/com/example/cartservice/controller/: CartController.java
cart-service/src/main/java/com/example/cartservice/model/: CartItem.java
cart-service/src/main/java/com/example/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/example/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/cartservice/config/: SecurityConfig.java
order-service/src/main/java/com/example/cartservice/controller/: OrderController.java
order-service/src/main/java/com/example/cartservice/filter/: FirebaseTokenFilter.java
order-service/src/main/java/com/example/cartservice/model/: Order.java
order-service/src/main/java/com/example/cartservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/cartservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/config/: FirebaseConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
